{@type:indicator}
{
指標說明
https://xstrader.net/反脆弱選股法/
}

array:ValueArray[21](0);
valuearray[1]=GetSymbolField("1477.tw","總市值");
valuearray[2]=GetSymbolField("1536.tw","總市值");
valuearray[3]=GetSymbolField("1702.tw","總市值");
valuearray[4]=GetSymbolField("2231.tw","總市值");
valuearray[5]=GetSymbolField("2207.tw","總市值");
valuearray[6]=GetSymbolField("2355.tw","總市值");
valuearray[7]=GetSymbolField("2377.tw","總市值");
valuearray[8]=GetSymbolField("2379.tw","總市值");
valuearray[9]=GetSymbolField("2383.tw","總市值");
valuearray[10]=GetSymbolField("2492.tw","總市值");
valuearray[11]=GetSymbolField("2905.tw","總市值");
valuearray[12]=GetSymbolField("3023.tw","總市值");
valuearray[13]=GetSymbolField("3552.tw","總市值");
valuearray[14]=GetSymbolField("4938.tw","總市值");
valuearray[15]=GetSymbolField("4958.tw","總市值");
valuearray[16]=GetSymbolField("5347.tw","總市值");
valuearray[17]=GetSymbolField("5871.tw","總市值");
valuearray[18]=GetSymbolField("5904.tw","總市值");
valuearray[19]=GetSymbolField("8016.tw","總市值");
valuearray[20]=GetSymbolField("9910.tw","總市值");
valuearray[21]=GetSymbolField("9938.tw","總市值");
value1=array_sum(valuearray,1,21);
plot1(value1);

